<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Framework</title>
    <link rel="stylesheet" href="mi-framework.css">
</head>
<body>
    <div class="container-ucub">
        <div class="columns">
            <div class="column">
                <h1 class="title">Título</h1>
                <h2 class="subtitle">Subtítulo</h2>
                <p>Contenido aquí</p>
            </div>
            <div class="column">
                <button class="button is-primary">Primario</button>
                <button class="button is-info">Información</button>
                <button class="button is-success">Éxito</button>
                <button class="button is-warning">Advertencia</button>
                <button class="button is-danger">Peligro</button>
            </div>
        </div>
    </div>
  
  <div class="container">
    <h2>hola soy un h1 en este framewok</h2>
  </div>
</body>
</html>
